
<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud Ashour</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: cornflowerblue; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height: 100px;  color: white; text-align: center;background-color: #ff9234; border-radius: 10px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #ff9234; padding: 10px; display: inline-block; border-radius: 5px; margin:5px ;}
        .navbar ul li a{text-decoration: none; color: #efefef; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; } 
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#efefef ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Operating System</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What does Operating System (OS) mean?</a></li>
                <li><a href="example.html">Examples of Operating Systems</a></li>
                <li><a href="types.html">Types of Operating Systems</a></li>
                <li><a href="comp.html">Components</a> </li>
                <li><a href="history.html">History</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>What does Operating System (OS) mean?</h2>
          <p>An operating system is a set of software responsible for managing resources (computer hardware) and computer software, and represents an intermediary between the user, computer hardware, and by another definition the operating system represents a bridge to run user programs, and it performs basic tasks such as: managing and allocating computer resources (memory, disk Steel, access to peripherals etc ...), prioritizing ordering with commands, controlling input and output devices such as: the keyboard, as well as to facilitate network handling and file management.Modern multi-purpose computers, which are inclusive of personal computers and mainframes, and have an operating system to run other programs such as software applications. Examples of personal computer operating systems include Microsoft Windows, GNU / Linux, Mac OS and (Darwin), Mac OSX and Unix.
The lowest level of any operating system is its core. This is the first layer of software that is loaded into memory when the system boots or starts up. The kernel provides access to other common central services for all system software and applications. These services include (and not only): task scheduling, memory management, disk access and hardware access.
As with the kernel, the operating system often provides system software for managing the graphical user interface (although Windows and Macintosh have these programs integrated into the operating system). And also tools for tasks such as file management and operating system setup. In many cases, it distributes with the operating system software that is not directly related to the basic functions of the operating system, but whoever distributes the operating system finds benefit in distributing it with it.
The separation between the operating system and application software is unclear, and often controversial. From a commercial or legal point of view, the separation depends on the context of the interests involved in the topic. For example, one of the main questions in the US v. Microsoft case is whether Microsoft's web browser is part of the operating system or not.
As with the term "operating system", the dispute sometimes revolves around what exactly the kernel should manage, with the debate about whether or not something like the file system should be in the kernel. Some support the Microkernel, some support the Monolithic Kernel, and so on.
Operating systems are used on most, but not all, computers. The simpler computers with smaller implanted systems and many early computers without an operating system, instead of operating systems, have relied on application programs to manage hardware with their knowledge, perhaps with the help of libraries designed for this purpose.
            </p>
            
        </div>
      
    </body>


</html>