<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud Ashour</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #d92027; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height: 100px;  color: white; text-align: center;background-color: #ff9234; border-radius: 10px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #ff9234; padding: 10px; display: inline-block; border-radius: 5px; margin:5px ;}
        .navbar ul li a{text-decoration: none; color: #efefef; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; } 
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#efefef ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .content ul{list-style-type: square;}
        .content ul li {font-weight: bold; padding: 10px; font-size: 25px; }
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Operating System</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What does Operating System (OS) mean?</a></li>
                <li><a href="example.html">Examples of Operating Systems</a></li>
                <li><a href="types.html">Types of Operating Systems</a></li>
                <li><a href="comp.html">Components</a> </li>
                <li><a href="history.html">History</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        </div>
        <div class="content">
            <h2>Resources</h2>
           
            <ul>

                <li>https://www.howtogeek.com/</li>
                <li>https://whatis.techtarget.com/</li>
                <li>https://www.tutorialspoint.com/</li>
				
            </ul>
        </div>
      
    </body>


</html>