
<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud Ashour</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: cornflowerblue; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height: 100px;  color: white; text-align: center;background-color: #ff9234; border-radius: 10px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #ff9234; padding: 10px; display: inline-block; border-radius: 5px; margin:5px ;}
        .navbar ul li a{text-decoration: none; color: #efefef; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; } 
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#efefef ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .content .tit{text-align: left; font-size: 30px;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Operating System</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What does Operating System (OS) mean?</a></li>
                <li><a href="example.html">Examples of Operating Systems</a></li>
                <li><a href="types.html">Types of Operating Systems</a></li>
                <li><a href="comp.html">Components</a> </li>
                <li><a href="history.html">History</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Types of Operating Systems</h2>
			<h2 class="tit">Single-user single-task</h2>
			<p>The simplest types of operating systems serve one user at a time, which is single-tasking, in other words, and it can implement only one program at a time. Examples include the DOS-MS system.
			<h2 class="tit">Single user multi-tasking</h2>
			<p>This system has the ability to run more than one program simultaneously, as the central processing unit (CPU) moves between missions very quickly. Examples include: Windows95, Windows98.
			<h2 class="tit">Multiplayer single user task</h2>
			<p>This system allows a number of people to implement one program at a time. And each user is provided with an input and output station that communicates with the central computer and this organization is called a time sharing system (Timesharing) because the operating system orders the computer to move very quickly between users after giving them fixed periods of time to use the CPU and these periods are called Time Slices. Too short (about a thousandths of a thousandth of a second) so that every user fancies that he has the entire computer's attention, for example Windows NT.
			<h2 class="tit">Batch Operating System </h2>
            <p>This type of operating system does not interact with the computer directly. There is an operator which takes similar jobs having same requirement and group them into batches. It is the responsibility of operator to sort the jobs with similar needs.</p>
            <h2 class="tit">Time Sharing Operating Systems</h2>
            <p>Each task is given some time to execute, so that all the tasks work smoothly. Each user gets time of CPU as they use single system. These systems are also known as Multitasking Systems. The task can be from single user or from different users also. The time that each task gets to execute is called quantum. After this time interval is over OS switches over to next task.</p>
            <h2 class="tit">Distributed Operating System</h2>
            <p>These types of operating system is a recent advancement in the world of computer technology and are being widely accepted all-over the world and, that too, with a great pace. Various autonomous interconnected computers communicate each other using a shared communication network. Independent systems possess their own memory unit and CPU. These are referred as loosely coupled systems or distributed systems. These system’s processors differ in size and function. The major benefit of working with these types of operating system is that it is always possible that one user can access the files or software which are not actually present on his system but on some other system connected within this network i.e., remote access is enabled within the devices connected in that network.</p>
            <h2 class="tit">Network Operating System</h2>
            <p>These systems run on a server and provide the capability to manage data, users, groups, security, applications, and other networking functions. These type of operating systems allow shared access of files, printers, security, applications, and other networking functions over a small private network. One more important aspect of Network Operating Systems is that all the users are well aware of the underlying configuration, of all other users within the network, their individual connections etc. and that’s why these computers are popularly known as tightly coupled systems.</p>
            
        </div>
      
    </body>


</html>